<!DOCTYPE CrossStudio_Project_File>
<solution Name="A5" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="A5">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32L053C8Tx"
      arm_architecture="v6M"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="512"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00010000;RAM;0x20000000;0x00002000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32L053C8"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM0PLUS;STM32L053xx;__STM32L053_SUBFAMILY;__STM32L0XX_FAMILY;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32L0xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32L0x3_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32L0xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32L053C8Tx_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32L0xx/Device/Include/stm32l0xx.h;DeviceSystemFile=$(PackagesDir)/STM32L0xx/Device/Source/system_stm32l0xx.c;DeviceVectorsFile=$(PackagesDir)/STM32L0xx/Source/stm32l053xx_Vectors.s;DeviceFamily=STM32L0xx;DeviceSubFamily=STM32L053;Target=STM32L053C8Tx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32L0xx/Device/Include/stm32l0xx.h" />
      <file file_name="STM32L0xx/Device/Source/system_stm32l0xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32L0xx/Scripts/STM32L0xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="SEGGER">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_ASM_ARMv7M.S" />
      <file file_name="SEGGER_RTT_Conf.h" />
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32L0xx/Source/stm32l053xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32L0xx/Source/STM32L0xx_Startup.s" />
    </folder>
  </project>
</solution>
